 Group name: FittingRegion
 Shape.  Dimension=3
 #Scale factor sets= 1
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=           8
 #Fields=6
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 2) Dependent, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 3) del U_del n, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 4) data point vector, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 5) data point weight, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 6) Smoothing Parameters, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 Element:            1 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           1           2           9          10          25          26          33          34
   Scale factors:
     1.0000000000000000E+00   1.1879099660687652E+02   4.7093238492847638E+02   5.5942527340106906E+04   1.9999999999999991E+02   2.3758199321375294E+04   9.4186476985695233E+04   1.1188505468021376E+07   1.0000000000000000E+00   1.1117133854213179E+02   4.8279720487528749E+02   5.3673211510385547E+04   1.4142135623730957E+02   1.5722001471345364E+04   6.8277835501045367E+04   7.5905383654106986E+06   1.0000000000000000E+00   6.0634932511321011E+01   4.0843938055896837E+02   2.4765694275158807E+04   1.9999999999999991E+02   1.2126986502264197E+04   8.1687876111793637E+04   4.9531388550317595E+06   1.0000000000000000E+00   7.7667069093072300E+01   4.0577564357337059E+02   3.1515404945698850E+04   1.6020611723651507E+02   1.2442739576541257E+04   6.5007740326037761E+04   5.0489606594868768E+06   1.0000000000000000E+00   2.5530390392380099E+02   4.7253920936186347E+02   1.2064110490715007E+05   1.9999999999999991E+02   5.1060780784760173E+04   9.4507841872372650E+04   2.4128220981430005E+07   1.0000000000000000E+00   2.3677279787452932E+02   4.6844570263825392E+02   1.1091519966595915E+05   1.4142135623730957E+02   3.3484730195518307E+04   6.6248226590641294E+04   1.5685777964091929E+07   1.0000000000000000E+00   2.1313005050661070E+02   4.1622106667256145E+02   8.8709216961838407E+04   1.9999999999999991E+02   4.2626010101322121E+04   8.3244213334512257E+04   1.7741843392367672E+07   1.0000000000000000E+00   2.1820504208167415E+02   4.0408676777941207E+02   8.8173770167954295E+04   1.6020611723651507E+02   3.4957782553335390E+04   6.4737172092592933E+04   1.4125977360712821E+07
 Element:            2 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           2           3          10          11          26          27          34          35
   Scale factors:
     1.0000000000000000E+00   1.1117133854213179E+02   4.8279720487528749E+02   5.3673211510385547E+04   1.4142135623730957E+02   1.5722001471345364E+04   6.8277835501045367E+04   7.5905383654106986E+06   1.0000000000000000E+00   1.1529643188975584E+02   5.0264330498639549E+02   5.7952979578205719E+04   2.0000000000000003E+02   2.3059286377951172E+04   1.0052866099727912E+05   1.1590595915641146E+07   1.0000000000000000E+00   7.7667069093072300E+01   4.0577564357337059E+02   3.1515404945698850E+04   1.6020611723651507E+02   1.2442739576541257E+04   6.5007740326037761E+04   5.0489606594868768E+06   1.0000000000000000E+00   8.6415066738326857E+01   4.0977236581836917E+02   3.5410506339716456E+04   2.0000000000000000E+02   1.7283013347665372E+04   8.1954473163673829E+04   7.0821012679432910E+06   1.0000000000000000E+00   2.3677279787452932E+02   4.6844570263825392E+02   1.1091519966595915E+05   1.4142135623730957E+02   3.3484730195518307E+04   6.6248226590641294E+04   1.5685777964091929E+07   1.0000000000000000E+00   2.3672893943223795E+02   5.0174794927425734E+02   1.1877825989399526E+05   2.0000000000000003E+02   4.7345787886447593E+04   1.0034958985485148E+05   2.3755651978799056E+07   1.0000000000000000E+00   2.1820504208167415E+02   4.0408676777941207E+02   8.8173770167954295E+04   1.6020611723651507E+02   3.4957782553335390E+04   6.4737172092592933E+04   1.4125977360712821E+07   1.0000000000000000E+00   1.9511183844368560E+02   4.0771133286301836E+02   7.9549307709228960E+04   2.0000000000000000E+02   3.9022367688737118E+04   8.1542266572603665E+04   1.5909861541845793E+07
 Element:            3 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           3           4          11          12          27          28          35          36
   Scale factors:
     1.0000000000000000E+00   1.1529643188975584E+02   5.0264330498639549E+02   5.7952979578205719E+04   2.0000000000000003E+02   2.3059286377951172E+04   1.0052866099727912E+05   1.1590595915641146E+07   1.0000000000000000E+00   1.0817348840991789E+02   5.3467284717823043E+02   5.7837427037332112E+04   1.4142135623730951E+02   1.5298041439851469E+04   7.5614159191209066E+04   8.1794473728959411E+06   1.0000000000000000E+00   8.6415066738326857E+01   4.0977236581836917E+02   3.5410506339716456E+04   2.0000000000000000E+02   1.7283013347665372E+04   8.1954473163673829E+04   7.0821012679432910E+06   1.0000000000000000E+00   8.1041080853723969E+01   4.2357561040310168E+02   3.4327025290343248E+04   1.1872657663724665E+02   9.6217300967449610E+03   5.0289682170192384E+04   4.0755301988626416E+06   1.0000000000000000E+00   2.3672893943223795E+02   5.0174794927425734E+02   1.1877825989399526E+05   2.0000000000000003E+02   4.7345787886447593E+04   1.0034958985485148E+05   2.3755651978799056E+07   1.0000000000000000E+00   2.3031768156859641E+02   5.6118807291596568E+02   1.2925153587795365E+05   1.4142135623730951E+02   3.2571838892863689E+04   7.9363978375978011E+04   1.8278927499615476E+07   1.0000000000000000E+00   1.9511183844368560E+02   4.0771133286301836E+02   7.9549307709228960E+04   2.0000000000000000E+02   3.9022367688737118E+04   8.1542266572603665E+04   1.5909861541845793E+07   1.0000000000000000E+00   2.1708383521388390E+02   4.3267118118982319E+02   9.3925919399208084E+04   1.1872657663724665E+02   2.5773620598228612E+04   5.1369568152261578E+04   1.1151502867773930E+07
 Element:            4 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           4           5          12          13          28          29          36          37
   Scale factors:
     1.0000000000000000E+00   1.0817348840991789E+02   5.3467284717823043E+02   5.7837427037332112E+04   1.4142135623730951E+02   1.5298041439851469E+04   7.5614159191209066E+04   8.1794473728959411E+06   1.0000000000000000E+00   1.0782160390671956E+02   5.5796317459940451E+02   6.0160484406192802E+04   1.9999999999999991E+02   2.1564320781343904E+04   1.1159263491988086E+05   1.2032096881238556E+07   1.0000000000000000E+00   8.1041080853723969E+01   4.2357561040310168E+02   3.4327025290343248E+04   1.1872657663724665E+02   9.6217300967449610E+03   5.0289682170192384E+04   4.0755301988626416E+06   1.0000000000000000E+00   7.8754634262223846E+01   4.2470124152840708E+02   3.3447190947282092E+04   2.0000000000000000E+02   1.5750926852444769E+04   8.4940248305681424E+04   6.6894381894564182E+06   1.0000000000000000E+00   2.3031768156859641E+02   5.6118807291596568E+02   1.2925153587795365E+05   1.4142135623730951E+02   3.2571838892863689E+04   7.9363978375978011E+04   1.8278927499615476E+07   1.0000000000000000E+00   2.4325320080910848E+02   5.5733686993129402E+02   1.3557397753971705E+05   1.9999999999999991E+02   4.8650640161821677E+04   1.1146737398625875E+05   2.7114795507943399E+07   1.0000000000000000E+00   2.1708383521388390E+02   4.3267118118982319E+02   9.3925919399208084E+04   1.1872657663724665E+02   2.5773620598228612E+04   5.1369568152261578E+04   1.1151502867773930E+07   1.0000000000000000E+00   2.3767466739170132E+02   4.4700783622842766E+02   1.0624243879707564E+05   2.0000000000000000E+02   4.7534933478340266E+04   8.9401567245685539E+04   2.1248487759415127E+07
 Element:            5 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           5           6          13          14          29          30          37          38
   Scale factors:
     1.0000000000000000E+00   1.0782160390671956E+02   5.5796317459940451E+02   6.0160484406192802E+04   1.9999999999999991E+02   2.1564320781343904E+04   1.1159263491988086E+05   1.2032096881238556E+07   1.0000000000000000E+00   1.1433858959390068E+02   5.3209546376026469E+02   6.0839044855661159E+04   1.4142135623730948E+02   1.6169918410630555E+04   7.5249662132696787E+04   8.6039402356701083E+06   1.0000000000000000E+00   7.8754634262223846E+01   4.2470124152840708E+02   3.3447190947282092E+04   2.0000000000000000E+02   1.5750926852444769E+04   8.4940248305681424E+04   6.6894381894564182E+06   1.0000000000000000E+00   9.0941776974759591E+01   4.1545419966265672E+02   3.7782143168948569E+04   1.4142135623730948E+02   1.2861109438401425E+04   5.8754096370778876E+04   5.3432019285049047E+06   1.0000000000000000E+00   2.4325320080910848E+02   5.5733686993129402E+02   1.3557397753971705E+05   1.9999999999999991E+02   4.8650640161821677E+04   1.1146737398625875E+05   2.7114795507943399E+07   1.0000000000000000E+00   2.5808366198438119E+02   5.3195848532421155E+02   1.3728979391613722E+05   1.4142135623730948E+02   3.6498541500522537E+04   7.5230290456494884E+04   1.9415708853160847E+07   1.0000000000000000E+00   2.3767466739170132E+02   4.4700783622842766E+02   1.0624243879707564E+05   2.0000000000000000E+02   4.7534933478340266E+04   8.9401567245685539E+04   2.1248487759415127E+07   1.0000000000000000E+00   2.3543498944110269E+02   4.2554064122755750E+02   1.0018715637417007E+05   1.4142135623730948E+02   3.3295535512477378E+04   6.0180534616495512E+04   1.4168603531994537E+07
 Element:            6 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           6           7          14          15          30          31          38          39
   Scale factors:
     1.0000000000000000E+00   1.1433858959390068E+02   5.3209546376026469E+02   6.0839044855661159E+04   1.4142135623730948E+02   1.6169918410630555E+04   7.5249662132696787E+04   8.6039402356701083E+06   1.0000000000000000E+00   1.2125887718205038E+02   5.2148028096343444E+02   6.3234113342206227E+04   2.0000000000000003E+02   2.4251775436410080E+04   1.0429605619268690E+05   1.2646822668441247E+07   1.0000000000000000E+00   9.0941776974759591E+01   4.1545419966265672E+02   3.7782143168948569E+04   1.4142135623730948E+02   1.2861109438401425E+04   5.8754096370778876E+04   5.3432019285049047E+06   1.0000000000000000E+00   9.5531496297034465E+01   4.2056204887543345E+02   4.0176921814816698E+04   2.0000000000000000E+02   1.9106299259406893E+04   8.4112409775086693E+04   8.0353843629633393E+06   1.0000000000000000E+00   2.5808366198438119E+02   5.3195848532421155E+02   1.3728979391613722E+05   1.4142135623730948E+02   3.6498541500522537E+04   7.5230290456494884E+04   1.9415708853160847E+07   1.0000000000000000E+00   2.5860044600008797E+02   5.2367031562895420E+02   1.3542137717865439E+05   2.0000000000000003E+02   5.1720089200017603E+04   1.0473406312579085E+05   2.7084275435730882E+07   1.0000000000000000E+00   2.3543498944110269E+02   4.2554064122755750E+02   1.0018715637417007E+05   1.4142135623730948E+02   3.3295535512477378E+04   6.0180534616495512E+04   1.4168603531994537E+07   1.0000000000000000E+00   2.2963262995592632E+02   4.4045051001064962E+02   1.0114180897917453E+05   2.0000000000000000E+02   4.5926525991185263E+04   8.8090102002129919E+04   2.0228361795834906E+07
 Element:            7 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           7           8          15          16          31          32          39          40
   Scale factors:
     1.0000000000000000E+00   1.2125887718205038E+02   5.2148028096343444E+02   6.3234113342206227E+04   2.0000000000000003E+02   2.4251775436410080E+04   1.0429605619268690E+05   1.2646822668441247E+07   1.0000000000000000E+00   1.2948449303945196E+02   5.0710753219623814E+02   6.5662561722917453E+04   1.4142135623730945E+02   1.8311872617339752E+04   7.1715834961347064E+04   9.2860885328710284E+06   1.0000000000000000E+00   9.5531496297034465E+01   4.2056204887543345E+02   4.0176921814816698E+04   2.0000000000000000E+02   1.9106299259406893E+04   8.4112409775086693E+04   8.0353843629633393E+06   1.0000000000000000E+00   7.1686202887350333E+01   4.1726191720022098E+02   2.9911922453579817E+04   1.4142135623730951E+02   1.0137960035832017E+04   5.9009746236635197E+04   4.2301846410504887E+06   1.0000000000000000E+00   2.5860044600008797E+02   5.2367031562895420E+02   1.3542137717865439E+05   2.0000000000000003E+02   5.1720089200017603E+04   1.0473406312579085E+05   2.7084275435730882E+07   1.0000000000000000E+00   2.6871234873772846E+02   5.0940821417468595E+02   1.3688427769717170E+05   1.4142135623730945E+02   3.8001664796202429E+04   7.2041200527009889E+04   1.9358360199498512E+07   1.0000000000000000E+00   2.2963262995592632E+02   4.4045051001064962E+02   1.0114180897917453E+05   2.0000000000000000E+02   4.5926525991185263E+04   8.8090102002129919E+04   2.0228361795834906E+07   1.0000000000000000E+00   2.0482531956126320E+02   4.3185891941860837E+02   8.8455641175298268E+04   1.4142135623730951E+02   2.8966674484094165E+04   6.1074074087358553E+04   1.2509516741851479E+07
 Element:            8 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           8           1          16           9          32          25          40          33
   Scale factors:
     1.0000000000000000E+00   1.2948449303945196E+02   5.0710753219623814E+02   6.5662561722917453E+04   1.4142135623730945E+02   1.8311872617339752E+04   7.1715834961347064E+04   9.2860885328710284E+06   1.0000000000000000E+00   1.1879099660687652E+02   4.7093238492847638E+02   5.5942527340106906E+04   1.9999999999999991E+02   2.3758199321375294E+04   9.4186476985695233E+04   1.1188505468021376E+07   1.0000000000000000E+00   7.1686202887350333E+01   4.1726191720022098E+02   2.9911922453579817E+04   1.4142135623730951E+02   1.0137960035832017E+04   5.9009746236635197E+04   4.2301846410504887E+06   1.0000000000000000E+00   6.0634932511321011E+01   4.0843938055896837E+02   2.4765694275158807E+04   1.9999999999999991E+02   1.2126986502264197E+04   8.1687876111793637E+04   4.9531388550317595E+06   1.0000000000000000E+00   2.6871234873772846E+02   5.0940821417468595E+02   1.3688427769717170E+05   1.4142135623730945E+02   3.8001664796202429E+04   7.2041200527009889E+04   1.9358360199498512E+07   1.0000000000000000E+00   2.5530390392380099E+02   4.7253920936186347E+02   1.2064110490715007E+05   1.9999999999999991E+02   5.1060780784760173E+04   9.4507841872372650E+04   2.4128220981430005E+07   1.0000000000000000E+00   2.0482531956126320E+02   4.3185891941860837E+02   8.8455641175298268E+04   1.4142135623730951E+02   2.8966674484094165E+04   6.1074074087358553E+04   1.2509516741851479E+07   1.0000000000000000E+00   2.1313005050661070E+02   4.1622106667256145E+02   8.8709216961838407E+04   1.9999999999999991E+02   4.2626010101322121E+04   8.3244213334512257E+04   1.7741843392367672E+07
 Element:            9 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           9          10          17          18          33          34          41          42
   Scale factors:
     1.0000000000000000E+00   6.0634932511321011E+01   4.0843938055896837E+02   2.4765694275158807E+04   1.9999999999999991E+02   1.2126986502264197E+04   8.1687876111793637E+04   4.9531388550317595E+06   1.0000000000000000E+00   7.7667069093072300E+01   4.0577564357337059E+02   3.1515404945698850E+04   1.6020611723651507E+02   1.2442739576541257E+04   6.5007740326037761E+04   5.0489606594868768E+06   1.0000000000000000E+00   8.4421524653730359E+01   3.4594637618946035E+02   2.9205320526347205E+04   1.0198039027185574E+02   8.6093400315325125E+03   3.5279746456935391E+04   2.9783699852915271E+06   1.0000000000000000E+00   9.8811399022376662E+01   3.2875408227145368E+02   3.2484650803559856E+04   7.1414284285428494E+01   7.0565453404249183E+03   2.3477737491328742E+04   2.3198680873982967E+06   1.0000000000000000E+00   2.1313005050661070E+02   4.1622106667256145E+02   8.8709216961838407E+04   1.9999999999999991E+02   4.2626010101322121E+04   8.3244213334512257E+04   1.7741843392367672E+07   1.0000000000000000E+00   2.1820504208167415E+02   4.0408676777941207E+02   8.8173770167954295E+04   1.6020611723651507E+02   3.4957782553335390E+04   6.4737172092592933E+04   1.4125977360712821E+07   1.0000000000000000E+00   1.6047714438668768E+02   3.5990292398325943E+02   5.7756193497252607E+04   1.0198039027185574E+02   1.6365521814267353E+04   3.6703040647794827E+04   5.8899991534666372E+06   1.0000000000000000E+00   1.6981003933962700E+02   3.3972783292057028E+02   5.7689196673008264E+04   7.1414284285428494E+01   1.2126862423919918E+04   2.4261420039862158E+04   4.1198326914042076E+06
 Element:            10 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          10          11          18          19          34          35          42          43
   Scale factors:
     1.0000000000000000E+00   7.7667069093072300E+01   4.0577564357337059E+02   3.1515404945698850E+04   1.6020611723651507E+02   1.2442739576541257E+04   6.5007740326037761E+04   5.0489606594868768E+06   1.0000000000000000E+00   8.6415066738326857E+01   4.0977236581836917E+02   3.5410506339716456E+04   2.0000000000000000E+02   1.7283013347665372E+04   8.1954473163673829E+04   7.0821012679432910E+06   1.0000000000000000E+00   9.8811399022376662E+01   3.2875408227145368E+02   3.2484650803559856E+04   7.1414284285428494E+01   7.0565453404249183E+03   2.3477737491328742E+04   2.3198680873982967E+06   1.0000000000000000E+00   1.1086570436220464E+02   3.1690142665034290E+02   3.5133499878977796E+04   1.0000000000000003E+02   1.1086570436220467E+04   3.1690142665034298E+04   3.5133499878977807E+06   1.0000000000000000E+00   2.1820504208167415E+02   4.0408676777941207E+02   8.8173770167954295E+04   1.6020611723651507E+02   3.4957782553335390E+04   6.4737172092592933E+04   1.4125977360712821E+07   1.0000000000000000E+00   1.9511183844368560E+02   4.0771133286301836E+02   7.9549307709228960E+04   2.0000000000000000E+02   3.9022367688737118E+04   8.1542266572603665E+04   1.5909861541845793E+07   1.0000000000000000E+00   1.6981003933962700E+02   3.3972783292057028E+02   5.7689196673008264E+04   7.1414284285428494E+01   1.2126862423919918E+04   2.4261420039862158E+04   4.1198326914042076E+06   1.0000000000000000E+00   1.7322931564075162E+02   3.1367471645177943E+02   5.4337656464748565E+04   1.0000000000000003E+02   1.7322931564075167E+04   3.1367471645177953E+04   5.4337656464748578E+06
 Element:            11 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          11          12          19          20          35          36          43          44
   Scale factors:
     1.0000000000000000E+00   8.6415066738326857E+01   4.0977236581836917E+02   3.5410506339716456E+04   2.0000000000000000E+02   1.7283013347665372E+04   8.1954473163673829E+04   7.0821012679432910E+06   1.0000000000000000E+00   8.1041080853723969E+01   4.2357561040310168E+02   3.4327025290343248E+04   1.1872657663724665E+02   9.6217300967449610E+03   5.0289682170192384E+04   4.0755301988626416E+06   1.0000000000000000E+00   1.1086570436220464E+02   3.1690142665034290E+02   3.5133499878977796E+04   1.0000000000000003E+02   1.1086570436220467E+04   3.1690142665034298E+04   3.5133499878977807E+06   1.0000000000000000E+00   8.8127333793416653E+01   3.1247837362797287E+02   2.7537885935936330E+04   1.0876120631916504E+02   9.5848351330637142E+03   3.3985524864429099E+04   2.9950536938720047E+06   1.0000000000000000E+00   1.9511183844368560E+02   4.0771133286301836E+02   7.9549307709228960E+04   2.0000000000000000E+02   3.9022367688737118E+04   8.1542266572603665E+04   1.5909861541845793E+07   1.0000000000000000E+00   2.1708383521388390E+02   4.3267118118982319E+02   9.3925919399208084E+04   1.1872657663724665E+02   2.5773620598228612E+04   5.1369568152261578E+04   1.1151502867773930E+07   1.0000000000000000E+00   1.7322931564075162E+02   3.1367471645177943E+02   5.4337656464748565E+04   1.0000000000000003E+02   1.7322931564075167E+04   3.1367471645177953E+04   5.4337656464748578E+06   1.0000000000000000E+00   1.5155261687991586E+02   3.0415428946368064E+02   4.6095378503472224E+04   1.0876120631916504E+02   1.6483045432685904E+04   3.3080187429218415E+04   5.0133889717761474E+06
 Element:            12 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          12          13          20          21          36          37          44          45
   Scale factors:
     1.0000000000000000E+00   8.1041080853723969E+01   4.2357561040310168E+02   3.4327025290343248E+04   1.1872657663724665E+02   9.6217300967449610E+03   5.0289682170192384E+04   4.0755301988626416E+06   1.0000000000000000E+00   7.8754634262223846E+01   4.2470124152840708E+02   3.3447190947282092E+04   2.0000000000000000E+02   1.5750926852444769E+04   8.4940248305681424E+04   6.6894381894564182E+06   1.0000000000000000E+00   8.8127333793416653E+01   3.1247837362797287E+02   2.7537885935936330E+04   1.0876120631916504E+02   9.5848351330637142E+03   3.3985524864429099E+04   2.9950536938720047E+06   1.0000000000000000E+00   7.8930080867124019E+01   2.9143930845740971E+02   2.3003328184402049E+04   5.1932648690395169E+01   4.0990481607768334E+03   1.5135215220690372E+04   1.1946237613104174E+06   1.0000000000000000E+00   2.1708383521388390E+02   4.3267118118982319E+02   9.3925919399208084E+04   1.1872657663724665E+02   2.5773620598228612E+04   5.1369568152261578E+04   1.1151502867773930E+07   1.0000000000000000E+00   2.3767466739170132E+02   4.4700783622842766E+02   1.0624243879707564E+05   2.0000000000000000E+02   4.7534933478340266E+04   8.9401567245685539E+04   2.1248487759415127E+07   1.0000000000000000E+00   1.5155261687991586E+02   3.0415428946368064E+02   4.6095378503472224E+04   1.0876120631916504E+02   1.6483045432685904E+04   3.3080187429218415E+04   5.0133889717761474E+06   1.0000000000000000E+00   1.4194994908448228E+02   3.3667880252556137E+02   4.7791538876327904E+04   5.1932648690395169E+01   7.3718368374238999E+03   1.7484621973062909E+04   2.4819411988377003E+06
 Element:            13 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          13          14          21          22          37          38          45          46
   Scale factors:
     1.0000000000000000E+00   7.8754634262223846E+01   4.2470124152840708E+02   3.3447190947282092E+04   2.0000000000000000E+02   1.5750926852444769E+04   8.4940248305681424E+04   6.6894381894564182E+06   1.0000000000000000E+00   9.0941776974759591E+01   4.1545419966265672E+02   3.7782143168948569E+04   1.4142135623730948E+02   1.2861109438401425E+04   5.8754096370778876E+04   5.3432019285049047E+06   1.0000000000000000E+00   7.8930080867124019E+01   2.9143930845740971E+02   2.3003328184402049E+04   5.1932648690395169E+01   4.0990481607768334E+03   1.5135215220690372E+04   1.1946237613104174E+06   1.0000000000000000E+00   9.4598304225485109E+01   2.9881293556504875E+02   2.8267196985092760E+04   2.5999999999999989E+01   2.4595559098626118E+03   7.7691363246912642E+03   7.3494712161241146E+05   1.0000000000000000E+00   2.3767466739170132E+02   4.4700783622842766E+02   1.0624243879707564E+05   2.0000000000000000E+02   4.7534933478340266E+04   8.9401567245685539E+04   2.1248487759415127E+07   1.0000000000000000E+00   2.3543498944110269E+02   4.2554064122755750E+02   1.0018715637417007E+05   1.4142135623730948E+02   3.3295535512477378E+04   6.0180534616495512E+04   1.4168603531994537E+07   1.0000000000000000E+00   1.4194994908448228E+02   3.3667880252556137E+02   4.7791538876327904E+04   5.1932648690395169E+01   7.3718368374238999E+03   1.7484621973062909E+04   2.4819411988377003E+06   1.0000000000000000E+00   1.3070822185646924E+02   3.1912279713090345E+02   4.1711973366843151E+04   2.5999999999999989E+01   3.3984137682681990E+03   8.2971927254034872E+03   1.0845113075379215E+06
 Element:            14 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          14          15          22          23          38          39          46          47
   Scale factors:
     1.0000000000000000E+00   9.0941776974759591E+01   4.1545419966265672E+02   3.7782143168948569E+04   1.4142135623730948E+02   1.2861109438401425E+04   5.8754096370778876E+04   5.3432019285049047E+06   1.0000000000000000E+00   9.5531496297034465E+01   4.2056204887543345E+02   4.0176921814816698E+04   2.0000000000000000E+02   1.9106299259406893E+04   8.4112409775086693E+04   8.0353843629633393E+06   1.0000000000000000E+00   9.4598304225485109E+01   2.9881293556504875E+02   2.8267196985092760E+04   2.5999999999999989E+01   2.4595559098626118E+03   7.7691363246912642E+03   7.3494712161241146E+05   1.0000000000000000E+00   9.7870311198736857E+01   3.1964381678743251E+02   3.1283639821738048E+04   1.0000000000000000E+02   9.7870311198736854E+03   3.1964381678743252E+04   3.1283639821738047E+06   1.0000000000000000E+00   2.3543498944110269E+02   4.2554064122755750E+02   1.0018715637417007E+05   1.4142135623730948E+02   3.3295535512477378E+04   6.0180534616495512E+04   1.4168603531994537E+07   1.0000000000000000E+00   2.2963262995592632E+02   4.4045051001064962E+02   1.0114180897917453E+05   2.0000000000000000E+02   4.5926525991185263E+04   8.8090102002129919E+04   2.0228361795834906E+07   1.0000000000000000E+00   1.3070822185646924E+02   3.1912279713090345E+02   4.1711973366843151E+04   2.5999999999999989E+01   3.3984137682681990E+03   8.2971927254034872E+03   1.0845113075379215E+06   1.0000000000000000E+00   1.2395773947738331E+02   3.5723070439234505E+02   4.4281510588388439E+04   1.0000000000000000E+02   1.2395773947738331E+04   3.5723070439234507E+04   4.4281510588388443E+06
 Element:            15 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          15          16          23          24          39          40          47          48
   Scale factors:
     1.0000000000000000E+00   9.5531496297034465E+01   4.2056204887543345E+02   4.0176921814816698E+04   2.0000000000000000E+02   1.9106299259406893E+04   8.4112409775086693E+04   8.0353843629633393E+06   1.0000000000000000E+00   7.1686202887350333E+01   4.1726191720022098E+02   2.9911922453579817E+04   1.4142135623730951E+02   1.0137960035832017E+04   5.9009746236635197E+04   4.2301846410504887E+06   1.0000000000000000E+00   9.7870311198736857E+01   3.1964381678743251E+02   3.1283639821738048E+04   1.0000000000000000E+02   9.7870311198736854E+03   3.1964381678743252E+04   3.1283639821738047E+06   1.0000000000000000E+00   9.0550584040517450E+01   3.2741630220420382E+02   2.9647737388977217E+04   6.4807406984078597E+01   5.8683485525598262E+03   2.1219001550169905E+04   1.9213929831245302E+06   1.0000000000000000E+00   2.2963262995592632E+02   4.4045051001064962E+02   1.0114180897917453E+05   2.0000000000000000E+02   4.5926525991185263E+04   8.8090102002129919E+04   2.0228361795834906E+07   1.0000000000000000E+00   2.0482531956126320E+02   4.3185891941860837E+02   8.8455641175298268E+04   1.4142135623730951E+02   2.8966674484094165E+04   6.1074074087358553E+04   1.2509516741851479E+07   1.0000000000000000E+00   1.2395773947738331E+02   3.5723070439234505E+02   4.4281510588388439E+04   1.0000000000000000E+02   1.2395773947738331E+04   3.5723070439234507E+04   4.4281510588388443E+06   1.0000000000000000E+00   1.4754327051329284E+02   3.5430962466253084E+02   5.2276000797047040E+04   6.4807406984078597E+01   9.5618967799169714E+03   2.2961888043880768E+04   3.3878720591542446E+06
 Element:            16 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          16           9          24          17          40          33          48          41
   Scale factors:
     1.0000000000000000E+00   7.1686202887350333E+01   4.1726191720022098E+02   2.9911922453579817E+04   1.4142135623730951E+02   1.0137960035832017E+04   5.9009746236635197E+04   4.2301846410504887E+06   1.0000000000000000E+00   6.0634932511321011E+01   4.0843938055896837E+02   2.4765694275158807E+04   1.9999999999999991E+02   1.2126986502264197E+04   8.1687876111793637E+04   4.9531388550317595E+06   1.0000000000000000E+00   9.0550584040517450E+01   3.2741630220420382E+02   2.9647737388977217E+04   6.4807406984078597E+01   5.8683485525598262E+03   2.1219001550169905E+04   1.9213929831245302E+06   1.0000000000000000E+00   8.4421524653730359E+01   3.4594637618946035E+02   2.9205320526347205E+04   1.0198039027185574E+02   8.6093400315325125E+03   3.5279746456935391E+04   2.9783699852915271E+06   1.0000000000000000E+00   2.0482531956126320E+02   4.3185891941860837E+02   8.8455641175298268E+04   1.4142135623730951E+02   2.8966674484094165E+04   6.1074074087358553E+04   1.2509516741851479E+07   1.0000000000000000E+00   2.1313005050661070E+02   4.1622106667256145E+02   8.8709216961838407E+04   1.9999999999999991E+02   4.2626010101322121E+04   8.3244213334512257E+04   1.7741843392367672E+07   1.0000000000000000E+00   1.4754327051329284E+02   3.5430962466253084E+02   5.2276000797047040E+04   6.4807406984078597E+01   9.5618967799169714E+03   2.2961888043880768E+04   3.3878720591542446E+06   1.0000000000000000E+00   1.6047714438668768E+02   3.5990292398325943E+02   5.7756193497252607E+04   1.0198039027185574E+02   1.6365521814267353E+04   3.6703040647794827E+04   5.8899991534666372E+06
