 Group name: FittingRegion
 Shape.  Dimension=3
 #Scale factor sets= 1
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 #Nodes=           8
 #Fields=6
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 2) Dependent, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 3) del U_del n, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 4) data point vector, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 5) data point weight, field,  rectangular cartesian, #Components=3
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 6) Smoothing Parameters, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 Element:            1 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           1           2           9          10          33          34          41          42
   Scale factors:
     1.0000000000000000E+00   1.1879099660687652E+02   4.7094992788277466E+02   5.5944611285131425E+04   1.9999999999999991E+02   2.3758199321375294E+04   9.4189985576554885E+04   1.1188922257026279E+07   1.0000000000000000E+00   1.1117133854213179E+02   4.8281040447592994E+02   5.3674678927657187E+04   1.4142135623730957E+02   1.5722001471345364E+04   6.8279702206470014E+04   7.5907458895514198E+06   1.0000000000000000E+00   6.0634932511321011E+01   4.1020383704352605E+02   2.4872681975019124E+04   1.9999999999999991E+02   1.2126986502264197E+04   8.2040767408705171E+04   4.9745363950038226E+06   1.0000000000000000E+00   7.7667069093072300E+01   4.0739768685373713E+02   3.1641384293227035E+04   1.6020611723651507E+02   1.2442739576541257E+04   6.5267601581974865E+04   5.0691433216063567E+06   1.0000000000000000E+00   2.5530390392380099E+02   4.7255422945834721E+02   1.2064493959641969E+05   1.9999999999999991E+02   5.1060780784760173E+04   9.4510845891669407E+04   2.4128987919283926E+07   1.0000000000000000E+00   2.3677279787452932E+02   4.6845769410898652E+02   1.1091803892003515E+05   1.4142135623730957E+02   3.3484730195518307E+04   6.6249922440695576E+04   1.5686179495254058E+07   1.0000000000000000E+00   2.1313005050661070E+02   4.1718098630093436E+02   8.8913804680715810E+04   1.9999999999999991E+02   4.2626010101322121E+04   8.3436197260186833E+04   1.7782760936143156E+07   1.0000000000000000E+00   2.1820504208167415E+02   4.0544815279429201E+02   8.8470831242415545E+04   1.6020611723651507E+02   3.4957782553335390E+04   6.4955274299890822E+04   1.4173568362034366E+07
 Element:            2 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           2           3          10          11          34          35          42          43
   Scale factors:
     1.0000000000000000E+00   1.1117133854213179E+02   4.8281040447592994E+02   5.3674678927657187E+04   1.4142135623730957E+02   1.5722001471345364E+04   6.8279702206470014E+04   7.5907458895514198E+06   1.0000000000000000E+00   1.1529643188975584E+02   5.0264677886004904E+02   5.7953380103442811E+04   2.0000000000000003E+02   2.3059286377951172E+04   1.0052935577200982E+05   1.1590676020688564E+07   1.0000000000000000E+00   7.7667069093072300E+01   4.0739768685373713E+02   3.1641384293227035E+04   1.6020611723651507E+02   1.2442739576541257E+04   6.5267601581974865E+04   5.0691433216063567E+06   1.0000000000000000E+00   8.6415066738326857E+01   4.1009910185178376E+02   3.5438741255849796E+04   2.0000000000000000E+02   1.7283013347665372E+04   8.2019820370356756E+04   7.0877482511699591E+06   1.0000000000000000E+00   2.3677279787452932E+02   4.6845769410898652E+02   1.1091803892003515E+05   1.4142135623730957E+02   3.3484730195518307E+04   6.6249922440695576E+04   1.5686179495254058E+07   1.0000000000000000E+00   2.3672893943223795E+02   5.0175199294370111E+02   1.1877921714757411E+05   2.0000000000000003E+02   4.7345787886447593E+04   1.0035039858874024E+05   2.3755843429514825E+07   1.0000000000000000E+00   2.1820504208167415E+02   4.0544815279429201E+02   8.8470831242415545E+04   1.6020611723651507E+02   3.4957782553335390E+04   6.4955274299890822E+04   1.4173568362034366E+07   1.0000000000000000E+00   1.9511183844368560E+02   4.0826262846791087E+02   7.9656872008225459E+04   2.0000000000000000E+02   3.9022367688737118E+04   8.1652525693582167E+04   1.5931374401645092E+07
 Element:            3 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           3           4          11          12          35          36          43          44
   Scale factors:
     1.0000000000000000E+00   1.1529643188975584E+02   5.0264677886004904E+02   5.7953380103442811E+04   2.0000000000000003E+02   2.3059286377951172E+04   1.0052935577200982E+05   1.1590676020688564E+07   1.0000000000000000E+00   1.0817348840991789E+02   5.3467030997565871E+02   5.7837152579279129E+04   1.4142135623730951E+02   1.5298041439851469E+04   7.5613800376580330E+04   8.1794085586658586E+06   1.0000000000000000E+00   8.6415066738326857E+01   4.1009910185178376E+02   3.5438741255849796E+04   2.0000000000000000E+02   1.7283013347665372E+04   8.2019820370356756E+04   7.0877482511699591E+06   1.0000000000000000E+00   8.1041080853723969E+01   4.2335843990363952E+02   3.4309425558337287E+04   1.1872657663724665E+02   9.6217300967449610E+03   5.0263898260244641E+04   4.0734406429318408E+06   1.0000000000000000E+00   2.3672893943223795E+02   5.0175199294370111E+02   1.1877921714757411E+05   2.0000000000000003E+02   4.7345787886447593E+04   1.0035039858874024E+05   2.3755843429514825E+07   1.0000000000000000E+00   2.3031768156859641E+02   5.6118788504679856E+02   1.2925149260836263E+05   1.4142135623730951E+02   3.2571838892863689E+04   7.9363951807265592E+04   1.8278921380371228E+07   1.0000000000000000E+00   1.9511183844368560E+02   4.0826262846791087E+02   7.9656872008225459E+04   2.0000000000000000E+02   3.9022367688737118E+04   8.1652525693582167E+04   1.5931374401645092E+07   1.0000000000000000E+00   2.1708383521388390E+02   4.3265217969240302E+02   9.3921794481273304E+04   1.1872657663724665E+02   2.5773620598228612E+04   5.1367312169521894E+04   1.1151013130388625E+07
 Element:            4 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           4           5          12          13          36          37          44          45
   Scale factors:
     1.0000000000000000E+00   1.0817348840991789E+02   5.3467030997565871E+02   5.7837152579279129E+04   1.4142135623730951E+02   1.5298041439851469E+04   7.5613800376580330E+04   8.1794085586658586E+06   1.0000000000000000E+00   1.0782160390671956E+02   5.5796086539088515E+02   6.0160235423626487E+04   1.9999999999999991E+02   2.1564320781343904E+04   1.1159217307817699E+05   1.2032047084725292E+07   1.0000000000000000E+00   8.1041080853723969E+01   4.2335843990363952E+02   3.4309425558337287E+04   1.1872657663724665E+02   9.6217300967449610E+03   5.0263898260244641E+04   4.0734406429318408E+06   1.0000000000000000E+00   7.8754634262223846E+01   4.2441331982458229E+02   3.3424515778801215E+04   2.0000000000000000E+02   1.5750926852444769E+04   8.4882663964916457E+04   6.6849031557602426E+06   1.0000000000000000E+00   2.3031768156859641E+02   5.6118788504679856E+02   1.2925149260836263E+05   1.4142135623730951E+02   3.2571838892863689E+04   7.9363951807265592E+04   1.8278921380371228E+07   1.0000000000000000E+00   2.4325320080910848E+02   5.5733897798466069E+02   1.3557449033044596E+05   1.9999999999999991E+02   4.8650640161821677E+04   1.1146779559693209E+05   2.7114898066089179E+07   1.0000000000000000E+00   2.1708383521388390E+02   4.3265217969240302E+02   9.3921794481273304E+04   1.1872657663724665E+02   2.5773620598228612E+04   5.1367312169521894E+04   1.1151013130388625E+07   1.0000000000000000E+00   2.3767466739170132E+02   4.4739146381838901E+02   1.0633361735692198E+05   2.0000000000000000E+02   4.7534933478340266E+04   8.9478292763677804E+04   2.1266723471384395E+07
 Element:            5 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           5           6          13          14          37          38          45          46
   Scale factors:
     1.0000000000000000E+00   1.0782160390671956E+02   5.5796086539088515E+02   6.0160235423626487E+04   1.9999999999999991E+02   2.1564320781343904E+04   1.1159217307817699E+05   1.2032047084725292E+07   1.0000000000000000E+00   1.1433858959390068E+02   5.3209470669117661E+02   6.0838958293449403E+04   1.4142135623730948E+02   1.6169918410630555E+04   7.5249555066959583E+04   8.6039279939247221E+06   1.0000000000000000E+00   7.8754634262223846E+01   4.2441331982458229E+02   3.3424515778801215E+04   2.0000000000000000E+02   1.5750926852444769E+04   8.4882663964916457E+04   6.6849031557602426E+06   1.0000000000000000E+00   9.0941776974759591E+01   4.1537697728137482E+02   3.7775120428372567E+04   1.4142135623730948E+02   1.2861109438401425E+04   5.8743175476886114E+04   5.3422087630081438E+06   1.0000000000000000E+00   2.4325320080910848E+02   5.5733897798466069E+02   1.3557449033044596E+05   1.9999999999999991E+02   4.8650640161821677E+04   1.1146779559693209E+05   2.7114898066089179E+07   1.0000000000000000E+00   2.5808366198438119E+02   5.3197229141776609E+02   1.3729335704331947E+05   1.4142135623730948E+02   3.6498541500522537E+04   7.5232242932969704E+04   1.9416212755439404E+07   1.0000000000000000E+00   2.3767466739170132E+02   4.4739146381838901E+02   1.0633361735692198E+05   2.0000000000000000E+02   4.7534933478340266E+04   8.9478292763677804E+04   2.1266723471384395E+07   1.0000000000000000E+00   2.3543498944110269E+02   4.2705791372622394E+02   1.0054437540887287E+05   1.4142135623730948E+02   3.3295535512477378E+04   6.0395109351038496E+04   1.4219121932355991E+07
 Element:            6 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           6           7          14          15          38          39          46          47
   Scale factors:
     1.0000000000000000E+00   1.1433858959390068E+02   5.3209470669117661E+02   6.0838958293449403E+04   1.4142135623730948E+02   1.6169918410630555E+04   7.5249555066959583E+04   8.6039279939247221E+06   1.0000000000000000E+00   1.2125887718205038E+02   5.2148532172092473E+02   6.3234724578799643E+04   2.0000000000000003E+02   2.4251775436410080E+04   1.0429706434418497E+05   1.2646944915759930E+07   1.0000000000000000E+00   9.0941776974759591E+01   4.1537697728137482E+02   3.7775120428372567E+04   1.4142135623730948E+02   1.2861109438401425E+04   5.8743175476886114E+04   5.3422087630081438E+06   1.0000000000000000E+00   9.5531496297034465E+01   4.2098047530542169E+02   4.0216894717763702E+04   2.0000000000000000E+02   1.9106299259406893E+04   8.4196095061084343E+04   8.0433789435527399E+06   1.0000000000000000E+00   2.5808366198438119E+02   5.3197229141776609E+02   1.3729335704331947E+05   1.4142135623730948E+02   3.6498541500522537E+04   7.5232242932969704E+04   1.9416212755439404E+07   1.0000000000000000E+00   2.5860044600008797E+02   5.2367608007408694E+02   1.3542286786673666E+05   2.0000000000000003E+02   5.1720089200017603E+04   1.0473521601481740E+05   2.7084573573347338E+07   1.0000000000000000E+00   2.3543498944110269E+02   4.2705791372622394E+02   1.0054437540887287E+05   1.4142135623730948E+02   3.3295535512477378E+04   6.0395109351038496E+04   1.4219121932355991E+07   1.0000000000000000E+00   2.2963262995592632E+02   4.4075286028129739E+02   1.0121123846699126E+05   2.0000000000000000E+02   4.5926525991185263E+04   8.8150572056259480E+04   2.0242247693398252E+07
 Element:            7 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           7           8          15          16          39          40          47          48
   Scale factors:
     1.0000000000000000E+00   1.2125887718205038E+02   5.2148532172092473E+02   6.3234724578799643E+04   2.0000000000000003E+02   2.4251775436410080E+04   1.0429706434418497E+05   1.2646944915759930E+07   1.0000000000000000E+00   1.2948449303945196E+02   5.0711870265980110E+02   6.5664008124728920E+04   1.4142135623730945E+02   1.8311872617339752E+04   7.1717414703453935E+04   9.2862930849768706E+06   1.0000000000000000E+00   9.5531496297034465E+01   4.2098047530542169E+02   4.0216894717763702E+04   2.0000000000000000E+02   1.9106299259406893E+04   8.4196095061084343E+04   8.0433789435527399E+06   1.0000000000000000E+00   7.1686202887350333E+01   4.1816436703496163E+02   2.9976615655528691E+04   1.4142135623730951E+02   1.0137960035832017E+04   5.9137371916200354E+04   4.2393336414094325E+06   1.0000000000000000E+00   2.5860044600008797E+02   5.2367608007408694E+02   1.3542286786673666E+05   2.0000000000000003E+02   5.1720089200017603E+04   1.0473521601481740E+05   2.7084573573347338E+07   1.0000000000000000E+00   2.6871234873772846E+02   5.0940497312671522E+02   1.3688340678755910E+05   1.4142135623730945E+02   3.8001664796202429E+04   7.2040742173610241E+04   1.9358237034279939E+07   1.0000000000000000E+00   2.2963262995592632E+02   4.4075286028129739E+02   1.0121123846699126E+05   2.0000000000000000E+02   4.5926525991185263E+04   8.8150572056259480E+04   2.0242247693398252E+07   1.0000000000000000E+00   2.0482531956126320E+02   4.3169719625359039E+02   8.8422516176343008E+04   1.4142135623730951E+02   2.8966674484094165E+04   6.1051202978026726E+04   1.2504832159573868E+07
 Element:            8 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           8           1          16           9          40          33          48          41
   Scale factors:
     1.0000000000000000E+00   1.2948449303945196E+02   5.0711870265980110E+02   6.5664008124728920E+04   1.4142135623730945E+02   1.8311872617339752E+04   7.1717414703453935E+04   9.2862930849768706E+06   1.0000000000000000E+00   1.1879099660687652E+02   4.7094992788277466E+02   5.5944611285131425E+04   1.9999999999999991E+02   2.3758199321375294E+04   9.4189985576554885E+04   1.1188922257026279E+07   1.0000000000000000E+00   7.1686202887350333E+01   4.1816436703496163E+02   2.9976615655528691E+04   1.4142135623730951E+02   1.0137960035832017E+04   5.9137371916200354E+04   4.2393336414094325E+06   1.0000000000000000E+00   6.0634932511321011E+01   4.1020383704352605E+02   2.4872681975019124E+04   1.9999999999999991E+02   1.2126986502264197E+04   8.2040767408705171E+04   4.9745363950038226E+06   1.0000000000000000E+00   2.6871234873772846E+02   5.0940497312671522E+02   1.3688340678755910E+05   1.4142135623730945E+02   3.8001664796202429E+04   7.2040742173610241E+04   1.9358237034279939E+07   1.0000000000000000E+00   2.5530390392380099E+02   4.7255422945834721E+02   1.2064493959641969E+05   1.9999999999999991E+02   5.1060780784760173E+04   9.4510845891669407E+04   2.4128987919283926E+07   1.0000000000000000E+00   2.0482531956126320E+02   4.3169719625359039E+02   8.8422516176343008E+04   1.4142135623730951E+02   2.8966674484094165E+04   6.1051202978026726E+04   1.2504832159573868E+07   1.0000000000000000E+00   2.1313005050661070E+02   4.1718098630093436E+02   8.8913804680715810E+04   1.9999999999999991E+02   4.2626010101322121E+04   8.3436197260186833E+04   1.7782760936143156E+07
 Element:            9 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
           9          10          17          18          41          42          49          50
   Scale factors:
     1.0000000000000000E+00   6.0634932511321011E+01   4.1020383704352605E+02   2.4872681975019124E+04   1.9999999999999991E+02   1.2126986502264197E+04   8.2040767408705171E+04   4.9745363950038226E+06   1.0000000000000000E+00   7.7667069093072300E+01   4.0739768685373713E+02   3.1641384293227035E+04   1.6020611723651507E+02   1.2442739576541257E+04   6.5267601581974865E+04   5.0691433216063567E+06   1.0000000000000000E+00   8.4421524653730359E+01   3.2797016588203059E+02   2.7687741444697880E+04   1.0198039027185574E+02   8.6093400315325125E+03   3.3446525514174748E+04   2.8236066782765249E+06   1.0000000000000000E+00   9.8811399022376662E+01   2.9980851938051944E+02   2.9624499238816454E+04   7.1414284285428494E+01   7.0565453404249183E+03   2.1410610834233812E+04   2.1156124104542984E+06   1.0000000000000000E+00   2.1313005050661070E+02   4.1718098630093436E+02   8.8913804680715810E+04   1.9999999999999991E+02   4.2626010101322121E+04   8.3436197260186833E+04   1.7782760936143156E+07   1.0000000000000000E+00   2.1820504208167415E+02   4.0544815279429201E+02   8.8470831242415545E+04   1.6020611723651507E+02   3.4957782553335390E+04   6.4955274299890822E+04   1.4173568362034366E+07   1.0000000000000000E+00   1.6047714438668768E+02   3.4213475898714341E+02   5.4904809117684403E+04   1.0198039027185574E+02   1.6365521814267353E+04   3.4891036247076190E+04   5.5992138616231987E+06   1.0000000000000000E+00   1.6981003933962700E+02   3.0686027004241691E+02   5.2107954527671376E+04   7.1414284285428494E+01   1.2126862423919918E+04   2.1914206560712519E+04   3.7212522781713046E+06
 Element:            10 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          10          11          18          19          42          43          50          51
   Scale factors:
     1.0000000000000000E+00   7.7667069093072300E+01   4.0739768685373713E+02   3.1641384293227035E+04   1.6020611723651507E+02   1.2442739576541257E+04   6.5267601581974865E+04   5.0691433216063567E+06   1.0000000000000000E+00   8.6415066738326857E+01   4.1009910185178376E+02   3.5438741255849796E+04   2.0000000000000000E+02   1.7283013347665372E+04   8.2019820370356756E+04   7.0877482511699591E+06   1.0000000000000000E+00   9.8811399022376662E+01   2.9980851938051944E+02   2.9624499238816454E+04   7.1414284285428494E+01   7.0565453404249183E+03   2.1410610834233812E+04   2.1156124104542984E+06   1.0000000000000000E+00   1.1086570436220464E+02   2.6093566706014821E+02   2.8928816521845049E+04   1.0000000000000003E+02   1.1086570436220467E+04   2.6093566706014826E+04   2.8928816521845055E+06   1.0000000000000000E+00   2.1820504208167415E+02   4.0544815279429201E+02   8.8470831242415545E+04   1.6020611723651507E+02   3.4957782553335390E+04   6.4955274299890822E+04   1.4173568362034366E+07   1.0000000000000000E+00   1.9511183844368560E+02   4.0826262846791087E+02   7.9656872008225459E+04   2.0000000000000000E+02   3.9022367688737118E+04   8.1652525693582167E+04   1.5931374401645092E+07   1.0000000000000000E+00   1.6981003933962700E+02   3.0686027004241691E+02   5.2107954527671376E+04   7.1414284285428494E+01   1.2126862423919918E+04   2.1914206560712519E+04   3.7212522781713046E+06   1.0000000000000000E+00   1.7322931564075162E+02   2.5971855973319532E+02   4.4990868361783097E+04   1.0000000000000003E+02   1.7322931564075167E+04   2.5971855973319540E+04   4.4990868361783111E+06
 Element:            11 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          11          12          19          20          43          44          51          52
   Scale factors:
     1.0000000000000000E+00   8.6415066738326857E+01   4.1009910185178376E+02   3.5438741255849796E+04   2.0000000000000000E+02   1.7283013347665372E+04   8.2019820370356756E+04   7.0877482511699591E+06   1.0000000000000000E+00   8.1041080853723969E+01   4.2335843990363952E+02   3.4309425558337287E+04   1.1872657663724665E+02   9.6217300967449610E+03   5.0263898260244641E+04   4.0734406429318408E+06   1.0000000000000000E+00   1.1086570436220464E+02   2.6093566706014821E+02   2.8928816521845049E+04   1.0000000000000003E+02   1.1086570436220467E+04   2.6093566706014826E+04   2.8928816521845055E+06   1.0000000000000000E+00   8.8127333793416653E+01   2.4465535303800263E+02   2.1560823961526250E+04   1.0876120631916504E+02   9.5848351330637142E+03   2.6609011328854365E+04   2.3449812232907540E+06   1.0000000000000000E+00   1.9511183844368560E+02   4.0826262846791087E+02   7.9656872008225459E+04   2.0000000000000000E+02   3.9022367688737118E+04   8.1652525693582167E+04   1.5931374401645092E+07   1.0000000000000000E+00   2.1708383521388390E+02   4.3265217969240302E+02   9.3921794481273304E+04   1.1872657663724665E+02   2.5773620598228612E+04   5.1367312169521894E+04   1.1151013130388625E+07   1.0000000000000000E+00   1.7322931564075162E+02   2.5971855973319532E+02   4.4990868361783097E+04   1.0000000000000003E+02   1.7322931564075167E+04   2.5971855973319540E+04   4.4990868361783111E+06   1.0000000000000000E+00   1.5155261687991586E+02   2.5244514531787843E+02   3.8258722391555115E+04   1.0876120631916504E+02   1.6483045432685904E+04   2.7456238534189375E+04   4.1610647995355851E+06
 Element:            12 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          12          13          20          21          44          45          52          53
   Scale factors:
     1.0000000000000000E+00   8.1041080853723969E+01   4.2335843990363952E+02   3.4309425558337287E+04   1.1872657663724665E+02   9.6217300967449610E+03   5.0263898260244641E+04   4.0734406429318408E+06   1.0000000000000000E+00   7.8754634262223846E+01   4.2441331982458229E+02   3.3424515778801215E+04   2.0000000000000000E+02   1.5750926852444769E+04   8.4882663964916457E+04   6.6849031557602426E+06   1.0000000000000000E+00   8.8127333793416653E+01   2.4465535303800263E+02   2.1560823961526250E+04   1.0876120631916504E+02   9.5848351330637142E+03   2.6609011328854365E+04   2.3449812232907540E+06   1.0000000000000000E+00   7.8930080867124019E+01   2.1933279472180396E+02   1.7311955224204299E+04   5.1932648690395169E+01   4.0990481607768334E+03   1.1390532974570006E+04   8.9905568880245322E+05   1.0000000000000000E+00   2.1708383521388390E+02   4.3265217969240302E+02   9.3921794481273304E+04   1.1872657663724665E+02   2.5773620598228612E+04   5.1367312169521894E+04   1.1151013130388625E+07   1.0000000000000000E+00   2.3767466739170132E+02   4.4739146381838901E+02   1.0633361735692198E+05   2.0000000000000000E+02   4.7534933478340266E+04   8.9478292763677804E+04   2.1266723471384395E+07   1.0000000000000000E+00   1.5155261687991586E+02   2.5244514531787843E+02   3.8258722391555115E+04   1.0876120631916504E+02   1.6483045432685904E+04   2.7456238534189375E+04   4.1610647995355851E+06   1.0000000000000000E+00   1.4194994908448228E+02   2.4502683704823636E+02   3.4781547043328887E+04   5.1932648690395169E+01   7.3718368374238999E+03   1.2724892648144762E+04   1.8062978635096520E+06
 Element:            13 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          13          14          21          22          45          46          53          54
   Scale factors:
     1.0000000000000000E+00   7.8754634262223846E+01   4.2441331982458229E+02   3.3424515778801215E+04   2.0000000000000000E+02   1.5750926852444769E+04   8.4882663964916457E+04   6.6849031557602426E+06   1.0000000000000000E+00   9.0941776974759591E+01   4.1537697728137482E+02   3.7775120428372567E+04   1.4142135623730948E+02   1.2861109438401425E+04   5.8743175476886114E+04   5.3422087630081438E+06   1.0000000000000000E+00   7.8930080867124019E+01   2.1933279472180396E+02   1.7311955224204299E+04   5.1932648690395169E+01   4.0990481607768334E+03   1.1390532974570006E+04   8.9905568880245322E+05   1.0000000000000000E+00   9.4598304225485109E+01   2.3880617391498495E+02   2.2590659090933852E+04   2.5999999999999989E+01   2.4595559098626118E+03   6.2089605217896060E+03   5.8735713636427990E+05   1.0000000000000000E+00   2.3767466739170132E+02   4.4739146381838901E+02   1.0633361735692198E+05   2.0000000000000000E+02   4.7534933478340266E+04   8.9478292763677804E+04   2.1266723471384395E+07   1.0000000000000000E+00   2.3543498944110269E+02   4.2705791372622394E+02   1.0054437540887287E+05   1.4142135623730948E+02   3.3295535512477378E+04   6.0395109351038496E+04   1.4219121932355991E+07   1.0000000000000000E+00   1.4194994908448228E+02   2.4502683704823636E+02   3.4781547043328887E+04   5.1932648690395169E+01   7.3718368374238999E+03   1.2724892648144762E+04   1.8062978635096520E+06   1.0000000000000000E+00   1.3070822185646924E+02   2.7894372787763814E+02   3.6460238668900907E+04   2.5999999999999989E+01   3.3984137682681990E+03   7.2525369248185889E+03   9.4796620539142319E+05
 Element:            14 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          14          15          22          23          46          47          54          55
   Scale factors:
     1.0000000000000000E+00   9.0941776974759591E+01   4.1537697728137482E+02   3.7775120428372567E+04   1.4142135623730948E+02   1.2861109438401425E+04   5.8743175476886114E+04   5.3422087630081438E+06   1.0000000000000000E+00   9.5531496297034465E+01   4.2098047530542169E+02   4.0216894717763702E+04   2.0000000000000000E+02   1.9106299259406893E+04   8.4196095061084343E+04   8.0433789435527399E+06   1.0000000000000000E+00   9.4598304225485109E+01   2.3880617391498495E+02   2.2590659090933852E+04   2.5999999999999989E+01   2.4595559098626118E+03   6.2089605217896060E+03   5.8735713636427990E+05   1.0000000000000000E+00   9.7870311198736857E+01   2.6587396416894779E+02   2.6021167612856734E+04   1.0000000000000000E+02   9.7870311198736854E+03   2.6587396416894779E+04   2.6021167612856734E+06   1.0000000000000000E+00   2.3543498944110269E+02   4.2705791372622394E+02   1.0054437540887287E+05   1.4142135623730948E+02   3.3295535512477378E+04   6.0395109351038496E+04   1.4219121932355991E+07   1.0000000000000000E+00   2.2963262995592632E+02   4.4075286028129739E+02   1.0121123846699126E+05   2.0000000000000000E+02   4.5926525991185263E+04   8.8150572056259480E+04   2.0242247693398252E+07   1.0000000000000000E+00   1.3070822185646924E+02   2.7894372787763814E+02   3.6460238668900907E+04   2.5999999999999989E+01   3.3984137682681990E+03   7.2525369248185889E+03   9.4796620539142319E+05   1.0000000000000000E+00   1.2395773947738331E+02   2.8576051420418310E+02   3.5422227372645219E+04   1.0000000000000000E+02   1.2395773947738331E+04   2.8576051420418309E+04   3.5422227372645219E+06
 Element:            15 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          15          16          23          24          47          48          55          56
   Scale factors:
     1.0000000000000000E+00   9.5531496297034465E+01   4.2098047530542169E+02   4.0216894717763702E+04   2.0000000000000000E+02   1.9106299259406893E+04   8.4196095061084343E+04   8.0433789435527399E+06   1.0000000000000000E+00   7.1686202887350333E+01   4.1816436703496163E+02   2.9976615655528691E+04   1.4142135623730951E+02   1.0137960035832017E+04   5.9137371916200354E+04   4.2393336414094325E+06   1.0000000000000000E+00   9.7870311198736857E+01   2.6587396416894779E+02   2.6021167612856734E+04   1.0000000000000000E+02   9.7870311198736854E+03   2.6587396416894779E+04   2.6021167612856734E+06   1.0000000000000000E+00   9.0550584040517450E+01   2.9390922587431089E+02   2.6613652057815216E+04   6.4807406984078597E+01   5.8683485525598262E+03   1.9047494817611951E+04   1.7247617802434915E+06   1.0000000000000000E+00   2.2963262995592632E+02   4.4075286028129739E+02   1.0121123846699126E+05   2.0000000000000000E+02   4.5926525991185263E+04   8.8150572056259480E+04   2.0242247693398252E+07   1.0000000000000000E+00   2.0482531956126320E+02   4.3169719625359039E+02   8.8422516176343008E+04   1.4142135623730951E+02   2.8966674484094165E+04   6.1051202978026726E+04   1.2504832159573868E+07   1.0000000000000000E+00   1.2395773947738331E+02   2.8576051420418310E+02   3.5422227372645219E+04   1.0000000000000000E+02   1.2395773947738331E+04   2.8576051420418309E+04   3.5422227372645219E+06   1.0000000000000000E+00   1.4754327051329284E+02   3.0237033826625651E+02   4.4612708614014147E+04   6.4807406984078597E+01   9.5618967799169714E+03   1.9595837571934801E+04   2.8912339638105240E+06
 Element:            16 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          16           9          24          17          48          41          56          49
   Scale factors:
     1.0000000000000000E+00   7.1686202887350333E+01   4.1816436703496163E+02   2.9976615655528691E+04   1.4142135623730951E+02   1.0137960035832017E+04   5.9137371916200354E+04   4.2393336414094325E+06   1.0000000000000000E+00   6.0634932511321011E+01   4.1020383704352605E+02   2.4872681975019124E+04   1.9999999999999991E+02   1.2126986502264197E+04   8.2040767408705171E+04   4.9745363950038226E+06   1.0000000000000000E+00   9.0550584040517450E+01   2.9390922587431089E+02   2.6613652057815216E+04   6.4807406984078597E+01   5.8683485525598262E+03   1.9047494817611951E+04   1.7247617802434915E+06   1.0000000000000000E+00   8.4421524653730359E+01   3.2797016588203059E+02   2.7687741444697880E+04   1.0198039027185574E+02   8.6093400315325125E+03   3.3446525514174748E+04   2.8236066782765249E+06   1.0000000000000000E+00   2.0482531956126320E+02   4.3169719625359039E+02   8.8422516176343008E+04   1.4142135623730951E+02   2.8966674484094165E+04   6.1051202978026726E+04   1.2504832159573868E+07   1.0000000000000000E+00   2.1313005050661070E+02   4.1718098630093436E+02   8.8913804680715810E+04   1.9999999999999991E+02   4.2626010101322121E+04   8.3436197260186833E+04   1.7782760936143156E+07   1.0000000000000000E+00   1.4754327051329284E+02   3.0237033826625651E+02   4.4612708614014147E+04   6.4807406984078597E+01   9.5618967799169714E+03   1.9595837571934801E+04   2.8912339638105240E+06   1.0000000000000000E+00   1.6047714438668768E+02   3.4213475898714341E+02   5.4904809117684403E+04   1.0198039027185574E+02   1.6365521814267353E+04   3.4891036247076190E+04   5.5992138616231987E+06
 Element:            17 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          17          18          25          26          49          50          57          58
   Scale factors:
     1.0000000000000000E+00   8.4421524653730359E+01   3.2797016588203059E+02   2.7687741444697880E+04   1.0198039027185574E+02   8.6093400315325125E+03   3.3446525514174748E+04   2.8236066782765249E+06   1.0000000000000000E+00   9.8811399022376662E+01   2.9980851938051944E+02   2.9624499238816454E+04   7.1414284285428494E+01   7.0565453404249183E+03   2.1410610834233812E+04   2.1156124104542984E+06   1.0000000000000000E+00   8.0211961264011705E+01   3.0648258555978373E+02   2.4583569281015527E+04   1.0770329614269018E+02   8.6390926182038456E+03   3.3009184675122764E+04   2.6477314425175563E+06   1.0000000000000000E+00   6.7448329984312380E+01   2.6763206952949446E+02   1.8051336140009778E+04   1.1489125293076057E+02   7.7492231399850361E+03   3.0748583792696048E+04   2.0739406262000427E+06   1.0000000000000000E+00   1.6047714438668768E+02   3.4213475898714341E+02   5.4904809117684403E+04   1.0198039027185574E+02   1.6365521814267353E+04   3.4891036247076190E+04   5.5992138616231987E+06   1.0000000000000000E+00   1.6981003933962700E+02   3.0686027004241691E+02   5.2107954527671376E+04   7.1414284285428494E+01   1.2126862423919918E+04   2.1914206560712519E+04   3.7212522781713046E+06   1.0000000000000000E+00   1.4864686340322893E+02   3.2246177483076525E+02   4.7932931396031527E+04   1.0770329614269018E+02   1.6009757149799980E+04   3.4730196029295388E+04   5.1625347051340351E+06   1.0000000000000000E+00   1.4113566019366669E+02   2.7128192860523637E+02   3.8287554092311191E+04   1.1489125293076057E+02   1.6215252832860437E+04   3.1167920674928744E+04   4.3989050613199025E+06
 Element:            18 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          18          19          26          27          50          51          58          59
   Scale factors:
     1.0000000000000000E+00   9.8811399022376662E+01   2.9980851938051944E+02   2.9624499238816454E+04   7.1414284285428494E+01   7.0565453404249183E+03   2.1410610834233812E+04   2.1156124104542984E+06   1.0000000000000000E+00   1.1086570436220464E+02   2.6093566706014821E+02   2.8928816521845049E+04   1.0000000000000003E+02   1.1086570436220467E+04   2.6093566706014826E+04   2.8928816521845055E+06   1.0000000000000000E+00   6.7448329984312380E+01   2.6763206952949446E+02   1.8051336140009778E+04   1.1489125293076057E+02   7.7492231399850361E+03   3.0748583792696048E+04   2.0739406262000427E+06   1.0000000000000000E+00   6.5191120055292146E+01   2.0431990927677796E+02   1.3319843735348832E+04   1.0000000000000003E+02   6.5191120055292167E+03   2.0431990927677802E+04   1.3319843735348836E+06   1.0000000000000000E+00   1.6981003933962700E+02   3.0686027004241691E+02   5.2107954527671376E+04   7.1414284285428494E+01   1.2126862423919918E+04   2.1914206560712519E+04   3.7212522781713046E+06   1.0000000000000000E+00   1.7322931564075162E+02   2.5971855973319532E+02   4.4990868361783097E+04   1.0000000000000003E+02   1.7322931564075167E+04   2.5971855973319540E+04   4.4990868361783111E+06   1.0000000000000000E+00   1.4113566019366669E+02   2.7128192860523637E+02   3.8287554092311191E+04   1.1489125293076057E+02   1.6215252832860437E+04   3.1167920674928744E+04   4.3989050613199025E+06   1.0000000000000000E+00   1.3054401128764346E+02   2.0466385547426998E+02   2.6717640659205728E+04   1.0000000000000003E+02   1.3054401128764350E+04   2.0466385547427002E+04   2.6717640659205737E+06
 Element:            19 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          19          20          27          28          51          52          59          60
   Scale factors:
     1.0000000000000000E+00   1.1086570436220464E+02   2.6093566706014821E+02   2.8928816521845049E+04   1.0000000000000003E+02   1.1086570436220467E+04   2.6093566706014826E+04   2.8928816521845055E+06   1.0000000000000000E+00   8.8127333793416653E+01   2.4465535303800263E+02   2.1560823961526250E+04   1.0876120631916504E+02   9.5848351330637142E+03   2.6609011328854365E+04   2.3449812232907540E+06   1.0000000000000000E+00   6.5191120055292146E+01   2.0431990927677796E+02   1.3319843735348832E+04   1.0000000000000003E+02   6.5191120055292167E+03   2.0431990927677802E+04   1.3319843735348836E+06   1.0000000000000000E+00   9.2833607074681154E+01   1.7726413624438493E+02   1.6456069172543976E+04   1.0160708636704432E+02   9.4325523318013838E+03   1.8011292401162729E+04   1.6720532416767313E+06   1.0000000000000000E+00   1.7322931564075162E+02   2.5971855973319532E+02   4.4990868361783097E+04   1.0000000000000003E+02   1.7322931564075167E+04   2.5971855973319540E+04   4.4990868361783111E+06   1.0000000000000000E+00   1.5155261687991586E+02   2.5244514531787843E+02   3.8258722391555115E+04   1.0876120631916504E+02   1.6483045432685904E+04   2.7456238534189375E+04   4.1610647995355851E+06   1.0000000000000000E+00   1.3054401128764346E+02   2.0466385547426998E+02   2.6717640659205728E+04   1.0000000000000003E+02   1.3054401128764350E+04   2.0466385547427002E+04   2.6717640659205737E+06   1.0000000000000000E+00   1.5739817785520404E+02   2.0077381629774933E+02   3.1601432846301213E+04   1.0160708636704432E+02   1.5992770251349119E+04   2.0400042492806508E+04   3.2109295165364784E+06
 Element:            20 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          20          21          28          29          52          53          60          61
   Scale factors:
     1.0000000000000000E+00   8.8127333793416653E+01   2.4465535303800263E+02   2.1560823961526250E+04   1.0876120631916504E+02   9.5848351330637142E+03   2.6609011328854365E+04   2.3449812232907540E+06   1.0000000000000000E+00   7.8930080867124019E+01   2.1933279472180396E+02   1.7311955224204299E+04   5.1932648690395169E+01   4.0990481607768334E+03   1.1390532974570006E+04   8.9905568880245322E+05   1.0000000000000000E+00   9.2833607074681154E+01   1.7726413624438493E+02   1.6456069172543976E+04   1.0160708636704432E+02   9.4325523318013838E+03   1.8011292401162729E+04   1.6720532416767313E+06   1.0000000000000000E+00   1.1856137063866476E+02   1.4779981518532853E+02   1.7523348668513885E+04   1.0198039027185567E+02   1.2090934848897161E+04   1.5072682834707943E+04   1.7870379360848484E+06   1.0000000000000000E+00   1.5155261687991586E+02   2.5244514531787843E+02   3.8258722391555115E+04   1.0876120631916504E+02   1.6483045432685904E+04   2.7456238534189375E+04   4.1610647995355851E+06   1.0000000000000000E+00   1.4194994908448228E+02   2.4502683704823636E+02   3.4781547043328887E+04   5.1932648690395169E+01   7.3718368374238999E+03   1.2724892648144762E+04   1.8062978635096520E+06   1.0000000000000000E+00   1.5739817785520404E+02   2.0077381629774933E+02   3.1601432846301213E+04   1.0160708636704432E+02   1.5992770251349119E+04   2.0400042492806508E+04   3.2109295165364784E+06   1.0000000000000000E+00   1.8590268997443337E+02   1.5260972444435538E+02   2.8370558290462704E+04   1.0198039027185567E+02   1.8958428876180504E+04   1.5563199258115714E+04   2.8932406066918168E+06
 Element:            21 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          21          22          29          30          53          54          61          62
   Scale factors:
     1.0000000000000000E+00   7.8930080867124019E+01   2.1933279472180396E+02   1.7311955224204299E+04   5.1932648690395169E+01   4.0990481607768334E+03   1.1390532974570006E+04   8.9905568880245322E+05   1.0000000000000000E+00   9.4598304225485109E+01   2.3880617391498495E+02   2.2590659090933852E+04   2.5999999999999989E+01   2.4595559098626118E+03   6.2089605217896060E+03   5.8735713636427990E+05   1.0000000000000000E+00   1.1856137063866476E+02   1.4779981518532853E+02   1.7523348668513885E+04   1.0198039027185567E+02   1.2090934848897161E+04   1.5072682834707943E+04   1.7870379360848484E+06   1.0000000000000000E+00   1.0373403868727389E+02   1.7895309995839688E+02   1.8563527794291935E+04   9.5015788161757712E+01   9.8563714450735952E+03   1.7003369836536891E+04   1.7638282244373439E+06   1.0000000000000000E+00   1.4194994908448228E+02   2.4502683704823636E+02   3.4781547043328887E+04   5.1932648690395169E+01   7.3718368374238999E+03   1.2724892648144762E+04   1.8062978635096520E+06   1.0000000000000000E+00   1.3070822185646924E+02   2.7894372787763814E+02   3.6460238668900907E+04   2.5999999999999989E+01   3.3984137682681990E+03   7.2525369248185889E+03   9.4796620539142319E+05   1.0000000000000000E+00   1.8590268997443337E+02   1.5260972444435538E+02   2.8370558290462704E+04   1.0198039027185567E+02   1.8958428876180504E+04   1.5563199258115714E+04   2.8932406066918168E+06   1.0000000000000000E+00   1.6088481235768251E+02   2.3574391972059442E+02   3.7927616288712401E+04   9.5015788161757712E+01   1.5286597249421700E+04   2.2399394336594414E+04   3.6037223547687288E+06
 Element:            22 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          22          23          30          31          54          55          62          63
   Scale factors:
     1.0000000000000000E+00   9.4598304225485109E+01   2.3880617391498495E+02   2.2590659090933852E+04   2.5999999999999989E+01   2.4595559098626118E+03   6.2089605217896060E+03   5.8735713636427990E+05   1.0000000000000000E+00   9.7870311198736857E+01   2.6587396416894779E+02   2.6021167612856734E+04   1.0000000000000000E+02   9.7870311198736854E+03   2.6587396416894779E+04   2.6021167612856734E+06   1.0000000000000000E+00   1.0373403868727389E+02   1.7895309995839688E+02   1.8563527794291935E+04   9.5015788161757712E+01   9.8563714450735952E+03   1.7003369836536891E+04   1.7638282244373439E+06   1.0000000000000000E+00   8.4286568658125162E+01   2.1127229944797688E+02   1.7807417172981881E+04   1.0000000000000000E+02   8.4286568658125161E+03   2.1127229944797687E+04   1.7807417172981880E+06   1.0000000000000000E+00   1.3070822185646924E+02   2.7894372787763814E+02   3.6460238668900907E+04   2.5999999999999989E+01   3.3984137682681990E+03   7.2525369248185889E+03   9.4796620539142319E+05   1.0000000000000000E+00   1.2395773947738331E+02   2.8576051420418310E+02   3.5422227372645219E+04   1.0000000000000000E+02   1.2395773947738331E+04   2.8576051420418309E+04   3.5422227372645219E+06   1.0000000000000000E+00   1.6088481235768251E+02   2.3574391972059442E+02   3.7927616288712401E+04   9.5015788161757712E+01   1.5286597249421700E+04   2.2399394336594414E+04   3.6037223547687288E+06   1.0000000000000000E+00   1.5742251621189419E+02   2.1369138791985833E+02   3.3639835979156065E+04   1.0000000000000000E+02   1.5742251621189420E+04   2.1369138791985832E+04   3.3639835979156066E+06
 Element:            23 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          23          24          31          32          55          56          63          64
   Scale factors:
     1.0000000000000000E+00   9.7870311198736857E+01   2.6587396416894779E+02   2.6021167612856734E+04   1.0000000000000000E+02   9.7870311198736854E+03   2.6587396416894779E+04   2.6021167612856734E+06   1.0000000000000000E+00   9.0550584040517450E+01   2.9390922587431089E+02   2.6613652057815216E+04   6.4807406984078597E+01   5.8683485525598262E+03   1.9047494817611951E+04   1.7247617802434915E+06   1.0000000000000000E+00   8.4286568658125162E+01   2.1127229944797688E+02   1.7807417172981881E+04   1.0000000000000000E+02   8.4286568658125161E+03   2.1127229944797687E+04   1.7807417172981880E+06   1.0000000000000000E+00   8.4235044869826339E+01   2.5860842033849957E+02   2.1783891890928422E+04   1.1575836902790226E+02   9.7509114091232623E+03   2.9936088955266900E+04   2.5216677963740197E+06   1.0000000000000000E+00   1.2395773947738331E+02   2.8576051420418310E+02   3.5422227372645219E+04   1.0000000000000000E+02   1.2395773947738331E+04   2.8576051420418309E+04   3.5422227372645219E+06   1.0000000000000000E+00   1.4754327051329284E+02   3.0237033826625651E+02   4.4612708614014147E+04   6.4807406984078597E+01   9.5618967799169714E+03   1.9595837571934801E+04   2.8912339638105240E+06   1.0000000000000000E+00   1.5742251621189419E+02   2.1369138791985833E+02   3.3639835979156065E+04   1.0000000000000000E+02   1.5742251621189420E+04   2.1369138791985832E+04   3.3639835979156066E+06   1.0000000000000000E+00   1.6309743047064674E+02   2.5075125715204740E+02   4.0896885728783316E+04   1.1575836902790226E+02   1.8879892543923757E+04   2.9026556559617118E+04   4.7341567902844483E+06
 Element:            24 0 0
   Values:
     1.0000000000000001E-05
     1.0000000000000001E-05
   Nodes:
          24          17          32          25          56          49          64          57
   Scale factors:
     1.0000000000000000E+00   9.0550584040517450E+01   2.9390922587431089E+02   2.6613652057815216E+04   6.4807406984078597E+01   5.8683485525598262E+03   1.9047494817611951E+04   1.7247617802434915E+06   1.0000000000000000E+00   8.4421524653730359E+01   3.2797016588203059E+02   2.7687741444697880E+04   1.0198039027185574E+02   8.6093400315325125E+03   3.3446525514174748E+04   2.8236066782765249E+06   1.0000000000000000E+00   8.4235044869826339E+01   2.5860842033849957E+02   2.1783891890928422E+04   1.1575836902790226E+02   9.7509114091232623E+03   2.9936088955266900E+04   2.5216677963740197E+06   1.0000000000000000E+00   8.0211961264011705E+01   3.0648258555978373E+02   2.4583569281015527E+04   1.0770329614269018E+02   8.6390926182038456E+03   3.3009184675122764E+04   2.6477314425175563E+06   1.0000000000000000E+00   1.4754327051329284E+02   3.0237033826625651E+02   4.4612708614014147E+04   6.4807406984078597E+01   9.5618967799169714E+03   1.9595837571934801E+04   2.8912339638105240E+06   1.0000000000000000E+00   1.6047714438668768E+02   3.4213475898714341E+02   5.4904809117684403E+04   1.0198039027185574E+02   1.6365521814267353E+04   3.4891036247076190E+04   5.5992138616231987E+06   1.0000000000000000E+00   1.6309743047064674E+02   2.5075125715204740E+02   4.0896885728783316E+04   1.1575836902790226E+02   1.8879892543923757E+04   2.9026556559617118E+04   4.7341567902844483E+06   1.0000000000000000E+00   1.4864686340322893E+02   3.2246177483076525E+02   4.7932931396031527E+04   1.0770329614269018E+02   1.6009757149799980E+04   3.4730196029295388E+04   5.1625347051340351E+06
